

<html>
    <head>
       
        <title>poetry</title>
        
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400;600&display=swap" rel="stylesheet">


        <style>
  
             *{
              background: lightgray;
                padding:0;
                margin:0;
          font-family: 'Noto Nastaliq Urdu', serif;  
            }
            
            .logo{
                text-align: center;
                background:#ff001f;
                color:#7aff00;
                padding:10px;
                margin-bottom:5px;
                
            }

        
         .banner{
              width:100%;
              padding:5px 0 5px 0;
              position: relative;
              background-size: cover;
            }
            
           nav {
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  
   
   
}

.menu-button {
    display: none;
    flex-direction: column;
    cursor: pointer;
    background-color: #333;
    
      
    
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 10px;
    
      
    
}

ul.menu {
    list-style-type: none;
    display: flex;
      z-index:1;
      
    
}

li {
    margin: 10 20px;
     color: black;
     background-color: red;
     padding: 5px;
   
    

}

a {
    text-decoration: none;
    background-color: red;
    font-weight: bold;
      font-size: 38px;
      
    
    
}

/* Media query for responsive design */
@media (max-width: 768px) {
    .menu-button {
        display: flex;
       
        
    }

    ul.menu {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 65px;
        right: 5px;
       
    }

    ul.menu.active {
        display: flex;
   
    }
}
        
        
      
                 
                  
        .poetry p{
              border-bottom:2px solid #4f48485d;
              margin:20px 7px 50px 7px;
              font-size: 17px;
              text-align:right;
              padding:5px;
          }
          
            .image{
                        width:90%;
                                      margin-bottom:25px;
                                                    margin-left:20px;
                                                                  border:2px solid black;
                                                                                border-radius:20px;                         }
                                           .poetry{
                                             border: 2px solid black;
                                   
                      background: lightgoldenrodyellow;
                                   margin: 13px;
                                   border-radius: 10px;
                                   
                                             
                                           }
                                           
                                           .button{
                                             text-align: center;                   border: 2px solid red;     
                                            font-size:25px;
                            margin:10px;
                      
                      padding:10px 40px 10px 40px;   
                      border-radius:7px;
                      background: orange;                   color: red;    
                                           }
                                        .primary-button {
                                          text-align:center;
                                          margin:10px;
                      
                      padding:10px;
                      
                                       }  
                                   
        
     
       
        
        
        
        footer {
  background-color: black;
  padding: 20px;
  text-align: center;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
    background-color: black;
}

.footer-links {
  display: flex;
  justify-content: space-around;
  margin: 10px 0;
    background-color: black;
}

.footer-nav {
  display: flex;
  justify-content: space-around;
  margin: 10px 0;
    background-color: black;
}

.footer-copyright {
 color:white;
  margin-top: 15px;
    background-color: black;
}

a {
  color: white;
  font-size: 16px;
  text-decoration: none;
    background-color: black;
}





  

    
        </style>
        
        
    </head>
    
    
    <body background: lightgray;>
        
       
      
    <h1 class="logo"> 
    Allama Iqbal poetry
    </h1>

   
   <nav>
        <div class="menu-button">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="index.html">شاعری</a></li>
            <li><a href="ghazlain.html">غزلیں</a></li>
        </ul>
    </nav>

<div class="banner">
 <img src="image/banner.jpg"  width="100%">
</div>

    
    <div class="poetry">
        
     <p>
         اجالے اپنی یادوں کے ہمارے ساتھ رہنے دو
         </br>
    
       نہ جانے کس گلی میں زندگی کی شام ہو جائے
       </br>
     </p>
     
     <p>
         اور بھی دکھ ہیں زمانے میں محبت کے سوا 
</br>
راحتیں اور بھی ہیں وصل کی راحت کے سوا 

     </p>
     
     <p>
     یہ جبر بھی دیکھا ہے تاریخ کی نظروں نے 
     </br>
     لمحوں نے خطا کی تھی صدیوں نے سزا پائی
          </p>
          
          
         <p>
                      تم کو آتا ہے پیار پر غصہ 
       </br>
                      مجھ کو غصے پہ پیار آتا ہے
         </p>
         
         <p>
              کبھی کسی کو مکمل جہاں نہیں ملتا                               </br>
                  کہیں زمین کہیں آسماں نہیں ملتا
                                             </p>
     <p>
              نہیں آتی تو یاد ان کی مہینوں تک نہیں آتی 
              </br>
              مگر جب یاد آتے ہیں تو اکثر یاد آتے ہیں
                   </p>
     <p>
              سیر کر دنیا کی غافل زندگانی پھر کہاں 
              </br>
              زندگی گر کچھ رہی تو یہ جوانی پھر کہاں
                   </p>
  
     <p>
              وفا کریں گے نباہیں گے بات مانیں گے 
              </br>
           تمہیں بھی یاد ہے کچھ یہ کلام کس کا تھا
                   </p>
   
     <p>
           یہ نہ تھی ہماری قسمت کہ وصال یار ہوتا 
              </br>
              اگر اور جیتے رہتے یہی انتظار ہوتا
                   </p>
 
     <p>
            کسی کو گھر سے نکلتے ہی مل گئی منزل 
              </br>
              کوئی ہماری طرح عمر بھر سفر میں رہا 
                   </p>
   
     <p>
              یہ عشق نہیں آساں اتنا ہی سمجھ لیجے 
              </br>
              اک آگ کا دریا ہے اور ڈوب کے جانا ہے 
                   </p>
  
     <p>
            انہیں پتھروں پہ چل کر اگر آ سکو تو آؤ 
              </br>
        مرے گھر کے راستے میں کوئی کہکشاں نہیں ہے 
                   </p>
   
     <p>
        ملاتے ہو اسی کو خاک میں جو دل سے ملتا ہے 
             </br>
           مری جاں چاہنے والا بڑی مشکل سے ملتا ہے 
                  </p>
    
     <p>
            دل میں کسی کے راہ کئے جا رہا ہوں میں 
              </br>
              کتنا حسیں گناہ کئے جا رہا ہوں میں 
                   </p>
 
     <p>
تم مخاطب بھی ہو قریب بھی ہو 
</br>
تم کو دیکھیں کہ تم سے بات کریں 
     </p>
  
     <p>
          بڑے لوگوں سے ملنے میں ہمیشہ فاصلہ رکھنا 
              </br>
              جہاں دریا سمندر سے ملا دریا نہیں رہتا 
                   </p>
  
     <p>
              اے محبت ترے انجام پہ رونا آیا 
              </br>
              جانے کیوں آج ترے نام پہ رونا آیا 
     </p>
  
     <p>
              جہاں رہے گا وہیں روشنی لٹائے گا 
              </br>
              کسی چراغ کا اپنا مکاں نہیں ہوتا 
                   </p>
   
     <p>
              زندگی زندہ دلی کا ہے نام 
              </br>
              مردہ دل خاک جیا کرتے ہیں 
                   </p>
   
     <p>
              راہ دور عشق میں روتا ہے کیا 
              </br>
              آگے آگے دیکھیے ہوتا ہے کیا 
                   </p>
    
     <p>
              پتا پتا بوٹا بوٹا حال ہمارا جانے ہے 
              </br>
جانے نہ جانے گل ہی نہ جانے باغ تو سارا جانے ہے
     </p>
  
     <p>
              ہم کو مٹا سکے یہ زمانہ میں دم نہیں 
              </br>
              ہم سے زمانہ خود ہے زمانے سے ہم نہیں 
                   </p>
   
     <p>
              دونوں جہان تیری محبت میں ہار کے 
              </br>
              وہ جا رہا ہے کوئی شب غم گزار کے 
                   </p>
  
     <p>
            کس کس کو بتائیں گے جدائی کا سبب ہم 
              </br>
              تو مجھ سے خفا ہے تو زمانے کے لیے آ 
                   </p>
  
     <p>
              چپکے چپکے رات دن آنسو بہانا یاد ہے 
              </br>
             ہم کو اب تک عاشقی کا وہ زمانا یاد ہے 
                   </p>
     <p>
            وہ افسانہ جسے انجام تک لانا نہ ہو ممکن 
              </br>
           اسے اک خوبصورت موڑ دے کر چھوڑنا اچھا 
                   </p>
   
     <p>
              کچھ تو مجبوریاں رہی ہوں گی 
              </br>
              یوں کوئی بے وفا نہیں ہوتا 
                   </p>
    
     <p>
          زندگی تو نے مجھے قبر سے کم دی ہے زمیں 
              </br>
              پاؤں پھیلاؤں تو دیوار میں سر لگتا ہے 
                   </p>
   
     <p>
       ہزاروں خواہشیں ایسی کہ ہر خواہش پہ دم نکلے 
          </br>
          بہت نکلے مرے ارمان لیکن پھر بھی کم نکلے 
               </p>
    
     <p>
        بہت پہلے سے ان قدموں کی آہٹ جان لیتے ہیں 
            </br>
          تجھے اے زندگی ہم دور سے پہچان لیتے ہیں 
                 </p>
    
     <p>
            مانا کہ تیری دید کے قابل نہیں ہوں میں 
              </br>
              تو میرا شوق دیکھ مرا انتظار دیکھ 
                   </p>
   
     <p>
          اپنے چہرے سے جو ظاہر ہے چھپائیں کیسے 
              </br>
              تیری مرضی کے مطابق نظر آئیں کیسے 
                   </p>
     
     <p>
     اب کے ہم بچھڑے تو شاید کبھی خوابوں میں ملیں 
         </br>
        جس طرح سوکھے ہوئے پھول کتابوں میں ملیں 
              </p>
   
     <p>
              ایک مدت سے تری یاد بھی آئی نہ ہمیں 
              </br>
           اور ہم بھول گئے ہوں تجھے ایسا بھی نہیں
                   </p>
   
     <p>
              اچھا خاصا بیٹھے بیٹھے گم ہو جاتا ہوں 
              </br>
          اب میں اکثر میں نہیں رہتا تم ہو جاتا ہوں
                   </p>
    
     <p>
              ستاروں سے آگے جہاں اور بھی ہیں 
              </br>
              ابھی عشق کے امتحاں اور بھی ہیں 
                   </p>
   
     <p>
          میں اکیلا ہی چلا تھا جانب منزل مگر 
          </br>
          لوگ ساتھ آتے گئے اور کارواں بنتا گیا 
          </p>

   <p>
        یہ جبر بھی دیکھا ہے تاریخ کی نظروں نے 
        </br>
        لمحوں نے خطا کی تھی صدیوں نے سزا پائی
             </p>
         <p>
                      تم کو آتا ہے پیار پر غصہ 
                      </br>
                      مجھ کو غصے پہ پیار آتا ہے
                               </p>
                                        
     <p>
              نہیں آتی تو یاد ان کی مہینوں تک نہیں آتی 
              </br>
              مگر جب یاد آتے ہیں تو اکثر یاد آتے ہیں
                   </p>
     <p>
              سیر کر دنیا کی غافل زندگانی پھر کہاں 
              </br>
              زندگی گر کچھ رہی تو یہ جوانی پھر کہاں
                   </p>
     <p>
              وفا کریں گے نباہیں گے بات مانیں گے 
              </br>
              تمہیں بھی یاد ہے کچھ یہ کلام کس کا تھا
                   </p>
     <p>
              یہ نہ تھی ہماری قسمت کہ وصال یار ہوتا 
              </br>
              اگر اور جیتے رہتے یہی انتظار ہوتا
                   </p>
     <p>
              کسی کو گھر سے نکلتے ہی مل گئی منزل 
              </br>
              کوئی ہماری طرح عمر بھر سفر میں رہا 
                   </p>
     <p>
              یہ عشق نہیں آساں اتنا ہی سمجھ لیجے 
              </br>
              اک آگ کا دریا ہے اور ڈوب کے جانا ہے 
                   </p>
     <p>
              انہیں پتھروں پہ چل کر اگر آ سکو تو آؤ 
              </br>
              مرے گھر کے راستے میں کوئی کہکشاں نہیں ہے 
                   </p>
     <p>
             ملاتے ہو اسی کو خاک میں جو دل سے ملتا ہے 
             </br>
             مری جاں چاہنے والا بڑی مشکل سے ملتا ہے 
                  </p>
     <p>
              دل میں کسی کے راہ کئے جا رہا ہوں میں 
              </br>
              کتنا حسیں گناہ کئے جا رہا ہوں میں 
                   </p>
     <p>
تم مخاطب بھی ہو قریب بھی ہو 
</br>
تم کو دیکھیں کہ تم سے بات کریں 
     </p>
     <p>
          بڑے لوگوں سے ملنے میں ہمیشہ فاصلہ رکھنا 
              </br>
              جہاں دریا سمندر سے ملا دریا نہیں رہتا 
                   </p>
                   
<p>
    ہوش والوں کو خبر کیا بے خودی کیا چیز ہے 
</br>
عشق کیجے پھر سمجھئے زندگی کیا چیز ہے 
 </p>
 
 <p>
     نہ جی بھر کے دیکھا نہ کچھ بات کی 
</br>
بڑی آرزو تھی ملاقات کی 
 </p>
   
   <p>
       خودی کو کر بلند اتنا کہ ہر تقدیر سے پہلے 
</br>
خدا بندے سے خود پوچھے بتا تیری رضا کیا ہے 
   </p>
   
   <p>
       اس سادگی پہ کون نہ مر جائے اے خدا 
</br>
لڑتے ہیں اور ہاتھ میں تلوار بھی نہیں 
   </p>
   
   <p>
       کر رہا تھا غم جہاں کا حساب 
</br>
آج تم یاد بے حساب آئے 
   </p>
   
   <p>
       اس کی یاد آئی ہے سانسو ذرا آہستہ چلو 
</br>
دھڑکنوں سے بھی عبادت میں خلل پڑتا ہے 
   </p>
   
   <p>
       ہم آہ بھی کرتے ہیں تو ہو جاتے ہیں بد نام 
</br>
وہ قتل بھی کرتے ہیں تو چرچا نہیں ہوتا 
   </p>
   
   <p>
       محبت میں نہیں ہے فرق جینے اور مرنے کا 
</br>
اسی کو دیکھ کر جیتے ہیں جس کافر پہ دم نکلے
   </p>
   
   <p>
       رنجش ہی سہی دل ہی دکھانے کے لیے آ 
</br>
آ پھر سے مجھے چھوڑ کے جانے کے لیے آ 
   </p>
   
   <p>
       دل ناامید تو نہیں ناکام ہی تو ہے 
</br>
لمبی ہے غم کی شام مگر شام ہی تو ہے 
   </p>
       
       <p>
           ہم کو معلوم ہے جنت کی حقیقت لیکن 
</br>
دل کے خوش رکھنے کو غالبؔ یہ خیال اچھا ہے 
       </p>  
       
       <p>
           عشق نے غالبؔ نکما کر دیا 
</br>
ورنہ ہم بھی آدمی تھے کام کے 
       </p>          
                   
    </div>

         </div>
         
           <div>
        <img src="image/p1.jpg" class="image",
                alt="image loading">
        <img src="image/p2.jpg" class="image",
                alt="image loading">
        <img src="image/p3.jpg" class="image",
                alt="image loading">
        <img src="image/p4.jpg" class="image",
                alt="image loading">
        <img src="image/p5.jpg" class="image",
                alt="image loading">
        <img src="image/p6.jpg" class="image",
                alt="image loading">
        <img src="image/p7.jpg" class="image",
                alt="image loading">
        <img src="image/p8.jpg" class="image",
                alt="image loading">
        <img src="image/p9.jpg" class="image",
                alt="image loading">
        <img src="image/p10.jpg" class="image",
                alt="image loading">
        <img src="image/p11.jpg" class="image",
                alt="image loading">
        <img src="image/p12.jpg" class="image",
                alt="image loading">
        <img src="image/p13.jpg" class="image",
                alt="image loading">
        <img src="image/p14.jpg" class="image",
                alt="image loading">
        <img src="image/p15.jpg" class="image",
                alt="image loading">
        <img src="image/p16.jpg" class="image",
                alt="image loading">
        <img src="image/p17.jpg" class="image",
                alt="image loading">
        
        </div>
    
    <div class="primary-button">
          <a href="ghazlain.html" class="button">غزلیں</a>
    </div>
    
        
    <footer>
  <div class="container">
    <div class="footer-links">
      <a href="index.html">Home</a>
      <a href="about-us.html">About Us</a>
      <a href="contact-us.html">Contact Us</a>
    </div>
    <div class="footer-nav">
      <a href="index.html">شاعری</a>
      <a href="ghazlain.html">غزل</a>
    </div>
    <div class="footer-copyright">
      &copy; 2023 Kalam-e-Zubaan| All Rights Reserved
    </div>
  </div>
</footer>
    
    <script>
        const menuButton = document.querySelector('.menu-button');
const menu = document.querySelector('.menu');

menuButton.addEventListener('click', () => {
    menu.classList.toggle('active');
});
    </script>
        
    </body>
    
    
</html>
